<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Выход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<style>
a {
    box-shadow: inset 0 0 0 0 #BDB76B;
    color: #BDB76B;
    padding: 0 .25rem;
    margin: 0 -.25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}
a:hover {
    color: #FFFAFA;
    box-shadow: inset 330px 0 0 0 #BDB76B;;
}

/* Presentational styles */
a {
    color: #F0E68C;
    font-family: 'Poppins', sans-serif;
    font-size: 27px;
	font-weight: 700;
	line-height: 1.5;
	text-decoration: none;
}

div.links {
    display: grid;
    height: 80vh;
    place-items: center;
}


</style>

<body style="
    display: grid;
    align-items: center;
    justify-content: center;
    background-image: url(../static/image/menu.jpg);">

    <h1 class="display-3" align="center"  style="color:#E0FFFF;margin-top:10px;
    ">Вы вышли из системы</h1>
    <div class="links">
        <a href="/" style=" margin: auto; ">К авторизации</a>
    </div>
</body>
</html>
